# inflo-tech-test

./: MyApp.sln  README.md
Demo/: Demo Log.txt
MyApp.Data/: DataAccess.cs  DataContext.cs  IDataAccess.cs  MyApp.Data.csproj
MyApp.Data/Properties/: AssemblyInfo.cs
MyApp.Models/: ModelBase.cs  MyApp.Models.csproj  User.cs
MyApp.Models/Properties/: AssemblyInfo.cs
MyApp.Services/: MyApp.Services.csproj
MyApp.Services/Domain/Implementations/: UserService.cs
MyApp.Services/Domain/Implementations/Base/: ServiceBase.cs
MyApp.Services/Domain/Interfaces/: IUserService.cs
MyApp.Services/Domain/Interfaces/Base/: IServiceBase.cs
MyApp.Services/Factories/Implementations/: ServiceFactory.cs
MyApp.Services/Factories/Interfaces/: IServiceFactory.cs
MyApp.Services/Properties/: AssemblyInfo.cs
MyApp.WinForm/: AddUser.Designer.cs  AddUser.cs  DeleteUser.Designer.cs  DeleteUser.cs  EditUser.Designer.cs  EditUser.cs  Log.cs  Logger.cs  Main.Designer.cs  Main.cs  MyApp.WinForm.csproj  Program.cs  ViewUser.Designer.cs  ViewUser.cs
MyApp.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
